NEXT_PUBLIC_BACKEND_URL=http://localhost:3000
NEXT_PUBLIC_LOCAL_URL=http://localhost:3000
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NITTER_HOST="https://nitter.poast.org/" 
NEXT_PUBLIC_SUPABASE_URL="https://dsztoeptipeuvfptogyk.supabase.co"
NEXT_PUBLIC_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzenRvZXB0aXBldXZmcHRvZ3lrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDYxMDI3MzgsImV4cCI6MjAyMTY3ODczOH0.0BgQJTg12ALczs77S9Tj4lktwo2xp17brTvldwTy-ew"